Meat and Milk and  price/Windows/Add_and_Edit_products.xaml

<Window x:Class="Meat_and_Milk_and__price.Windows.Add_and_Edit_products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meat_and_Milk_and__price.Windows"
        mc:Ignorable="d"
        Title="Add_and_Edit_products" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontSize="25" Content="Название"/>
                <TextBox FontSize="20" x:Name="Name_tb" Width="351"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontSize="25" Content="Сорт"/>
                <TextBox FontSize="20" x:Name="Sort_tb" Width="338"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontSize="25" Content="Id группы продуктов"/>
                <TextBox FontSize="20" x:Name="Id_Product_Group" Width="328"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label FontSize="25" Content="Id комбината"/>
                <TextBox FontSize="20" x:Name="Id_Combines" Width="328"/>
            </StackPanel>
            <Button x:Name="Add" Content="Добавить" FontSize="25" Margin="0,20,0,0" Click="Add_Click"/>
        </StackPanel>

    </Grid>
</Window>
