Meat and Milk and  price/Windows/Products.xaml

<Window x:Class="Meat_and_Milk_and__price.Windows.Products"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Meat_and_Milk_and__price.Windows"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Страница с продуктами" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center"/>
            <DataGrid AutoGenerateColumns="False" x:Name="ProductsGrid" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Hidden">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Сорт" Binding="{Binding Sort}" Width="*"/>
                    <DataGridTextColumn Header="Id группы продуктов" Binding="{Binding Id_Product_Group}" Width="*"/>
                    <DataGridTextColumn Header="Id комбинатов" Binding="{Binding Id_Combines}" Width="*"/>
                    <DataGridTemplateColumn Header="Изменить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnEdit"  Content="Изменить" Click="BtnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Удалить">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="BtnDelete"  Content="Удалить" Click="BtnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Add"  Content="Добавить" FontSize="25" FontWeight="Bold" Click="Add_Click"/>
            <Button x:Name="Backbtn" Content="Назад" FontSize="25" FontWeight="Bold" Click="Backbtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
